##############################################################

ADABoot168.name=ADABoot loader w/ATmega168

ADABoot168.upload.protocol=stk500
ADABoot168.upload.maximum_size=14336
ADABoot168.upload.speed=19200

ADABoot168.bootloader.low_fuses=0xff
ADABoot168.bootloader.high_fuses=0xdd
ADABoot168.bootloader.extended_fuses=0x00
ADABoot168.bootloader.path=ADABootLoader
ADABoot168.bootloader.file=ADABoot_168.hex
ADABoot168.bootloader.unlock_bits=0x3F
ADABoot168.bootloader.lock_bits=0x0F

ADABoot168.build.mcu=atmega168
ADABoot168.build.f_cpu=16000000L
ADABoot168.build.core=arduino

##############################################################

ADABoot328p.name=ADABoot loader w/ATmega328p

ADABoot328p.upload.protocol=stk500
ADABoot328p.upload.maximum_size=30720
ADABoot328p.upload.speed=57600

ADABoot328p.bootloader.low_fuses=0xFF
ADABoot328p.bootloader.high_fuses=0xDA
ADABoot328p.bootloader.extended_fuses=0x05
ADABoot328p.bootloader.path=ADABootLoader
ADABoot328p.bootloader.file=ADABoot_328.hex
ADABoot328p.bootloader.unlock_bits=0x3F
ADABoot328p.bootloader.lock_bits=0x0F

ADABoot328p.build.mcu=atmega328p
ADABoot328p.build.f_cpu=16000000L
ADABoot328p.build.core=arduino

##############################################################

ADABoot1280.name=ADABoot loader w/ATmega1280

ADABoot1280.upload.protocol=arduino
ADABoot1280.upload.maximum_size=126976
ADABoot1280.upload.speed=57600

ADABoot1280.bootloader.low_fuses=0xFF
ADABoot1280.bootloader.high_fuses=0xDA
ADABoot1280.bootloader.extended_fuses=0xF5
ADABoot1280.bootloader.path=ADABootLoader
ADABoot1280.bootloader.file=ADABoot_1280.hex
ADABoot1280.bootloader.unlock_bits=0x3F
ADABoot1280.bootloader.lock_bits=0x0F

ADABoot1280.build.mcu=atmega1280
ADABoot1280.build.f_cpu=16000000L
ADABoot1280.build.core=arduino
ADABoot1280.build.variant=mega
